<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC_Thought.cs">
    <Files>
      <File FileName="Assets\Manager.cs" Line="56" Column="37" />
      <File FileName="Assets\NPC_Thought.cs" Line="30" Column="32" />
      <File FileName="Assets\Finisher.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>