<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy_Health.cs">
    <Files>
      <File FileName="Assets\Enemy1_Think.cs" Line="51" Column="6" />
      <File FileName="Assets\rHand.cs" Line="42" Column="101" />
      <File FileName="Assets\Scripts\TurretThink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmScript.cs" Line="48" Column="11" />
      <File FileName="Assets\laserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Health.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>